/* *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}
.container{
    width: 1140px;
    margin: 0 auto;
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 1fr 50px;
}
section{
    margin-bottom: 20!important;
}

header{
    height: 100px;
  grid-column: 1 / 3;
  display: flex;
  align-items: center;
  justify-content: space-between;
 
  
} */

header{
    background-color: gray;
}
.table-task{

    width: 80%;
    height: 50%;
    margin-left:auto ;
    margin-right: auto;
}

footer{
    background-color: grey;
}

.copyright{
    text-align: center;
}